body {
  background-color: pink;
}

.head {
  position: relative;
  margin: 70px auto;
  width: 300px;
  height: 300px;
  background: white;
  border: 2px solid black;
  border-radius: 300px;
}
.left-ear {
  z-index: -1;
  position: absolute;
  background-color: black;
  width: 110px;
  height: 110px;
  border-radius: 60px;
  top: -20px;
  left: 0px;
}
.right-ear {
  z-index: -1;
  position: absolute;
  background-color: black;
  width: 110px;
  height: 110px;
  border-radius: 60px;
  top: -20px;
  right: 0px;
}
.left-eye {
  position:relative;
  width: 90px;
  height: 90px;
  z-index: 2;
  border:solid 1px back;
  top: 70px;
  left: 40px;
  background-color: black;
  border-radius: 100px 50px;
}
.right-eye {
  position:relative;
  width: 90px;
  height: 90px;
  z-index: 2;
  border:solid 1px black;
  top: -45px;
  left: 160px;
  background-color: black;
  border-radius: 50px 100px;
}
.in-le {
  position: relative;
  width: 20px;
  height: 20px;
  z-index: 3;
  top: 10px;
  left: 80px;
  background-color: white;
  border-radius: 40px; 
}
.in-re {
  position: relative;
  width: 20px;
  height: 20px;
  z-index: 3;
  top: -105px;
  left: 190px;
  background-color: white;
  border-radius: 40px; 
}
.nose {
  background-color: black;
  z-index: 10;
  width: 70px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  bottom: 100px;
  left: 110px;
}
.mouth {
  position: absolute;
  background-color: black;
  width: 100px;
  height: 2px;
  bottom: 60px;
  left: 100px;
}

